<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/volleyball_bg"
    android:gravity="center">
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="0dp">
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:gravity="center"
        	android:layout_gravity="center_horizontal"
			android:padding="5dp">
		</LinearLayout>
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center"
        	android:layout_gravity="center_horizontal"
	        android:background="@drawable/mp_subtitle_bg"
			android:padding="5dp">
            <TextView
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:singleLine="true"
			    android:gravity="right"
			    
			    android:text="Main List"
		        android:textSize="30dp" 
			    android:textColor="#EEEEEE" />
        </LinearLayout>
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:gravity="center"
        	android:layout_gravity="center_horizontal"
			android:padding="5dp">
		</LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.25"
	        android:orientation="vertical">
        </LinearLayout>
	        <LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:orientation="vertical">
	        	<LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="0dp"
			        android:layout_weight="1"
			        android:orientation="horizontal"
			        android:padding="5dp">
		        	<Button
				        android:id="@+id/mainlist_1"
				        android:background="@drawable/activity_page_bottom"
				    	android:clickable="true"
				    	android:onClick="add_player"
			    	
			            android:layout_width="0dp"
			            android:layout_weight="1"
			        	android:layout_height="fill_parent"
			        	android:gravity="center"
			        	android:text="開始記錄"
			        	android:textColor="#ffffff"
			        	android:textSize="25dp"
			        />
		   		</LinearLayout>
		    	<LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="0dp"
			        android:layout_weight="1"
			        android:orientation="horizontal"
			        android:padding="5dp">
		        	<Button
				        android:id="@+id/mainlist_2"
				        android:background="@drawable/activity_page_bottom"
				    	android:clickable="true"
				    	android:onClick="add_player"
			    	
			            android:layout_width="0dp"
			            android:layout_weight="1"
			        	android:layout_height="fill_parent"
			        	android:gravity="center"
			        	android:text="分享計分表"
			        	android:textColor="#ffffff"
			        	android:textSize="25dp"
			        />
		    	</LinearLayout>
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="0dp"
			        android:layout_weight="1"
			        android:orientation="horizontal"
			        android:padding="5dp">
			        <Button
				        android:id="@+id/mainlist_3"
				        android:background="@drawable/activity_page_bottom"
				    	android:clickable="true"
				    	android:onClick="add_player"
			    	
			            android:layout_width="0dp"
			            android:layout_weight="1"
			        	android:layout_height="fill_parent"
			        	android:gravity="center"
			        	android:text="歷次紀錄"
			        	android:textColor="#ffffff"
			        	android:textSize="25dp"
			        />
			    </LinearLayout>
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="0dp"
			        android:layout_weight="1"
			        android:orientation="horizontal"
			        android:padding="5dp">
			        <Button
				        android:id="@+id/mainlist_4"
				        android:background="@drawable/activity_page_bottom"
				    	android:clickable="true"
				    	android:onClick="add_player"
			    	
			            android:layout_width="0dp"
			            android:layout_weight="1"
			        	android:layout_height="fill_parent"
			        	android:gravity="center"
			        	android:text="退出"
			        	android:textColor="#ffffff"
			        	android:textSize="25dp"
			        />
			    </LinearLayout>
        	</LinearLayout>
        	<LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="0.25"
		        android:orientation="vertical">
        	</LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:gravity="center"
        	android:layout_gravity="center_horizontal"
			android:padding="5dp">
		</LinearLayout>
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center"
        	android:layout_gravity="center_horizontal"
	        android:background="@drawable/mp_subtitle_bg"
			android:padding="5dp">
            <TextView
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:singleLine="true"
			    android:gravity="right"
			    
			    android:text="Power by "
		        android:textSize="16dp" 
			    android:textColor="#99EEEEEE" />
        	<TextView
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:singleLine="true"
			    android:gravity="left"
			    
			    android:text="Panno"
		        android:textSize="16dp" 
			    android:textStyle="bold"
			    android:textColor="#BBEEEEEE"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
