<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/volleyball_bg" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
	        android:background="@drawable/activity_pagebar_bg"
	        
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:orientation="horizontal"
			android:padding="5dp">
	        <TextView
	            android:layout_height="fill_parent"
				android:layout_width="60dp"  
				android:gravity="center"
				android:text="發\n球\n"
				android:textColor="#ffffff"
				android:textSize="30dp"
				android:padding="10dp"
			/>
        </LinearLayout>
        <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="4"
	        android:orientation="horizontal"
			android:padding="0dp">
	        <Button
	            android:id="@+id/add_record1_1"
		        android:background="@drawable/activity_page_bottom"
		    	android:clickable="true"
		    	android:onClick="add_record"
		    	
	            android:layout_width="0dp"
	            android:layout_weight="1"
	        	android:layout_height="fill_parent"
	        	android:gravity="center"
	        	android:text="發球得分"
	        	android:textColor="#ffffff"
	        	android:textSize="25dp"
	        />
	        <Button
	            android:id="@+id/add_record1_2"
		        android:background="@drawable/activity_page_bottom"
		    	android:clickable="true"
		    	android:onClick="add_record"
	            
	            android:layout_width="0dp"
	            android:layout_weight="1"
	        	android:layout_height="fill_parent"
	        	android:gravity="center"
	        	android:text="發球失分"
	        	android:textColor="#ffffff"
	        	android:textSize="25dp"
	        />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
            android:background="@drawable/activity_pagebar_bg"
            
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:orientation="horizontal"
			android:padding="5dp">
	        <TextView
	            android:layout_height="fill_parent"
				android:layout_width="60dp"  
				android:gravity="center"
				android:text="進\n攻\n"
				android:textColor="#ffffff"
				android:textSize="30dp"
				android:padding="10dp"
			/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:orientation="vertical">
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:orientation="horizontal"
		        android:padding="5dp">
	        	<TextView
	        	    android:background="@drawable/activity_pagebar_bg4"
	        	    
		            android:layout_height="fill_parent"
					android:layout_width="0dp" 
					android:layout_weight="1" 
					android:gravity="center"
					android:text="扣球\n"
					android:textColor="#ffffff"
					android:textSize="25dp"
					android:padding="5dp"
			    />
		        <Button
			        android:id="@+id/add_record2_11"
			        android:background="@drawable/activity_page_bottom"
			    	android:clickable="true"
			    	android:onClick="add_record"
		    	
		            android:layout_width="0dp"
		            android:layout_weight="1"
		        	android:layout_height="fill_parent"
		        	android:gravity="center"
		        	android:text="Goal"
		        	android:textColor="#ffffff"
		        	android:textSize="25dp"
		        />
		        <Button
		            android:id="@+id/add_record2_12"
			        android:background="@drawable/activity_page_bottom"
			    	android:clickable="true"
			    	android:onClick="add_record"
			    	
		            android:layout_width="0dp"
		            android:layout_weight="1"
		        	android:layout_height="fill_parent"
		        	android:gravity="center"
		        	android:text="Lost"
		        	android:textColor="#ffffff"
		        	android:textSize="25dp"
		        />
		    </LinearLayout>
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:orientation="horizontal"
		        android:padding="5dp">
		        <TextView
		            android:background="@drawable/activity_pagebar_bg4"
		            
		            android:layout_height="fill_parent"
					android:layout_width="0dp" 
					android:layout_weight="1" 
					android:gravity="center"
					android:text="吊球\n"
					android:textColor="#ffffff"
					android:textSize="25dp"
					android:padding="5dp"
			    />
		        <Button
		            android:id="@+id/add_record2_21"
			        android:background="@drawable/activity_page_bottom"
			    	android:clickable="true"
			    	android:onClick="add_record"
		            
		            android:layout_width="0dp"
		            android:layout_weight="1"
		        	android:layout_height="fill_parent"
		        	android:gravity="center"
		        	android:text="Goal"
		        	android:textColor="#ffffff"
		        	android:textSize="25dp"
		        />
		        <Button
		            android:id="@+id/add_record2_22"
			        android:background="@drawable/activity_page_bottom"
			    	android:clickable="true"
			    	android:onClick="add_record"
		            
		            android:layout_width="0dp"
		            android:layout_weight="1"
		        	android:layout_height="fill_parent"
		        	android:gravity="center"
		        	android:text="Lost"
		        	android:textColor="#ffffff"
		        	android:textSize="25dp"
		        />
		     </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
            android:background="@drawable/activity_pagebar_bg"
            
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:orientation="horizontal"
			android:padding="5dp">
	        <TextView
	            android:layout_height="fill_parent"
				android:layout_width="60dp"  
				android:gravity="center"
				android:text="防\n守\n"
				android:textColor="#ffffff"
				android:textSize="30dp"
				android:padding="10dp"
			/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:orientation="vertical">
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:orientation="horizontal"
		        android:padding="0dp">
		        <Button
		            android:id="@+id/add_record3_11"
			        android:background="@drawable/activity_page_bottom"
			    	android:clickable="true"
			    	android:onClick="add_record"
		            
		            android:layout_width="0dp"
		            android:layout_weight="1"
		        	android:layout_height="fill_parent"
		        	android:gravity="center"
		        	android:text="接發失誤"
		        	android:textColor="#ffffff"
		        	android:textSize="25dp"
		        />
		        <Button
		            android:id="@+id/add_record3_12"
			        android:background="@drawable/activity_page_bottom"
			    	android:clickable="true"
			    	android:onClick="add_record"
		            
		            android:layout_width="0dp"
		            android:layout_weight="1"
		        	android:layout_height="fill_parent"
		        	android:gravity="center"
		        	android:text="接吊失誤"
		        	android:textColor="#ffffff"
		        	android:textSize="25dp"
		        />
		    </LinearLayout>
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:orientation="horizontal"
		        android:padding="0dp">
		        <Button
		            android:id="@+id/add_record3_21"
			        android:background="@drawable/activity_page_bottom"
			    	android:clickable="true"
			    	android:onClick="add_record"
		            
		            android:layout_width="0dp"
		            android:layout_weight="1"
		        	android:layout_height="fill_parent"
		        	android:gravity="center"
		        	android:text="接扣失誤"
		        	android:textColor="#ffffff"
		        	android:textSize="25dp"
		        />
		        <Button
		            android:id="@+id/add_record3_22"
			        android:background="@drawable/activity_page_bottom"
			    	android:clickable="true"
			    	android:onClick="add_record"
		            
		            android:layout_width="0dp"
		            android:layout_weight="1"
		        	android:layout_height="fill_parent"
		        	android:gravity="center"
		        	android:text="處理失誤"
		        	android:textColor="#ffffff"
		        	android:textSize="25dp"
		        />
		     </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
            android:background="@drawable/activity_pagebar_bg"
            
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:orientation="horizontal"
			android:padding="5dp">
	        <TextView
	            android:layout_height="fill_parent"
				android:layout_width="60dp"  
				android:gravity="center"
				android:text="攔\n網\n"
				android:textColor="#ffffff"
				android:textSize="30dp"
				android:padding="10dp"
			/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:orientation="horizontal"
		android:padding="5dp">
	        <Button
	            android:id="@+id/add_record4_1"
			    android:background="@drawable/activity_page_bottom"
			    android:clickable="true"
			    android:onClick="add_record"
	            
	            android:layout_width="0dp"
	            android:layout_weight="1"
	        	android:layout_height="fill_parent"
	        	android:gravity="center"
	        	android:text="Goal"
	        	android:textColor="#ffffff"
	        	android:textSize="25dp"
	        />
	        <Button
	            android:id="@+id/add_record4_2"
			    android:background="@drawable/activity_page_bottom"
			    android:clickable="true"
			    android:onClick="add_record"
	            
	            android:layout_width="0dp"
	            android:layout_weight="1"
	        	android:layout_height="fill_parent"
	        	android:gravity="center"
	        	android:text="Lost"
	        	android:textColor="#ffffff"
	        	android:textSize="25dp"
	        />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:background="@drawable/activity_pagebar_bg2"
        android:padding="0dp">
		<ImageButton
	    	android:id="@+id/backward_bottom"
			android:background="@drawable/backicon"
			android:clickable="true"
			android:onClick="add_record"
	            
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
	        android:gravity="left"
	     />
		<TextView
	        android:layout_height="fill_parent"
			android:layout_width="0dp"  
			android:layout_weight="1"
			android:gravity="center"
		/>
		<ImageButton
	    	android:id="@+id/additional_list"
			android:background="@drawable/listicon"
			android:clickable="true"
			android:onClick="add_record"
	            
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	     />
		<TextView
	        android:layout_height="fill_parent"
			android:layout_width="0dp"  
			android:layout_weight="1"
			android:gravity="center"
		/>
		<ImageButton
	    	android:id="@+id/finish_bottom"
			android:background="@drawable/finicon"
			android:clickable="true"
			android:onClick="add_record"
	            
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
	        android:gravity="right"
	     />
    </LinearLayout>
</LinearLayout>
